# spotify_swipe

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/src/androidTest/java/net/wcc/spotify_swipe/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/assets/: android.db
feature/src/main/java/net/wcc/spotify_swipe/feature/: CardActivity.java  InitialSeedActivity.java  MainActivity.java  NavMenu.java  PopupCardActivity.java  SearchActivity.java  SpotActivity.java  Tuneable.java  TuneableQuery.java  songList.java
feature/src/main/java/net/wcc/spotify_swipe/feature/SQL/: DataBaseHelper.java  SQLHandler.java
feature/src/main/java/net/wcc/spotify_swipe/feature/handlers/: APIHandler.java  AuthHandler.java  CardHandler.java  Client.java  ReceiveHandler.java  RecommendationHandler.java  RequestHandler.java  StackHandler.java  SwipeHandler.java
feature/src/main/java/net/wcc/spotify_swipe/feature/models/: AccessToken.java  Album.java  Artist.java  Card.java  CardStack.java  Track.java  Tuneable.java  TuneableQuery.java
feature/src/main/java/net/wcc/spotify_swipe/feature/models/api/: Album.java  AlbumSimple.java  Artist.java  ArtistSimple.java  Category.java  Context.java  Copyright.java  CoverImage.java  Cursor.java  CursorPaging.java  Error.java  ExternalID.java  ExternalURL.java  Followers.java  Image.java  Paging.java  PlayHistory.java  PlayerError.java  Playlist.java  PlaylistSimple.java  PlaylistTrack.java  Recommendations.java  RecommendationsSeed.java  Restriction.java  Search.java  User.java  (+4 more)
feature/src/main/java/net/wcc/spotify_swipe/feature/requests/: AccessToken.java  AsyncRequest.java  Cache.java  Query.java  Request.java
feature/src/main/res/drawable/: gradation_black.xml
feature/src/main/res/layout/: activity_card.xml  activity_initial_seed.xml  activity_main.xml  activity_popup_card.xml  activity_search.xml  activity_song_list.xml  activity_spot.xml  app_bar_nav_menu.xml  card.xml  content_nav_menu.xml  item_spot.xml
feature/src/main/res/menu/: nav_menu.xml  navigation_main_activity.xml
feature/src/main/res/values/: strings.xml
feature/src/main/res/xml/: pref_headers.xml
feature/src/test/java/net/wcc/spotify_swipe/feature/: ExampleUnitTest.java
(+21 files in other folders)
